# locsimple

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/ru/freeit/locsimple/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/freeit/locsimple/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/freeit/locsimple/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/java/ru/freeit/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/ru/freeit/lib/: LocationAbstractSimple.java  LocationAbstractSimpleMultiple.java  LocationBuildVersion.java  LocationLastKnown.java  LocationLastKnownCallback.java  LocationModeActivityResultContract.java  LocationModeCallback.java  LocationPermission.java  LocationPermissionDeniedCallback.java  LocationProvider.java  LocationService.java  LocationServiceListener.java  LocationShutdownCallback.java  LocationSimple.java  LocationSimpleCallback.java  LocationSimpleMultiple.java  LocationSimpleSingle.java
lib/src/test/java/ru/freeit/lib/: ExampleUnitTest.java
location-google/: build.gradle
location-google-huawei/: build.gradle
location-google-huawei/src/androidTest/java/ru/freeit/location/: ExampleInstrumentedTest.java
location-google/src/main/java/ru/freeit/location/: LocationAbstractSimple.java  LocationLastKnown.java  LocationModeActivityResultContract.java  LocationPermission.java  LocationProvider.java  LocationService.java  LocationSimpleMultiple.java  LocationSimpleSingle.java
location-huawei/: build.gradle
location-huawei/src/main/: AndroidManifest.xml
(+19 files in other folders)
