dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven { url 'https://developer.huawei.com/repo/' }
    }
}
rootProject.name = "locsimple"
include ':app'
include ':location-google'
include ':location-huawei'
